[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/chars/player/arms/arm.gd" type="Script" id=1]
[ext_resource path="res://src/chars/player/arms/ArmSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/util/states/StateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/util/states/State.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/chars/player/arms/states/idle.gd" type="Script" id=5]
[ext_resource path="res://src/chars/player/arms/states/charging.gd" type="Script" id=6]
[ext_resource path="res://src/chars/player/arms/states/firing.gd" type="Script" id=7]
[ext_resource path="res://src/chars/player/arms/states/striking.gd" type="Script" id=8]

[node name="Arm" type="Node"]

script = ExtResource( 1 )
ARM_SIDE = null
SPRITE_FRAMES = null
ANCHOR_POS = Vector2( 0, 0 )
FIRING_POS = Vector2( 0, 0 )
MIN_FORCE = 200.0
MAX_FORCE = 800.0
BLAST_ARC = 30.0
BLAST_WIDTH = 0.5

[node name="Sprite" parent="." index="0" instance=ExtResource( 2 )]

[node name="StateMachine" parent="." index="1" instance=ExtResource( 3 )]

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 4 )]

script = ExtResource( 5 )

[node name="Charging" parent="StateMachine" index="1" instance=ExtResource( 4 )]

script = ExtResource( 6 )
MAX_CHARGE = 2.0
CHARGE_RATE = 1.0
STRIKE_THRESH = 0.0666667

[node name="Firing" parent="StateMachine" index="2" instance=ExtResource( 4 )]

script = ExtResource( 7 )

[node name="Striking" parent="StateMachine" index="3" instance=ExtResource( 4 )]

script = ExtResource( 8 )


